<!DOCTYPE html>
<html>

<head>
    <title>
        https//:2nd BENCH HOTEL.co.ke
    </title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <nav class="navigation">
        <div>
            <a href="#home">Welcome Home</a>
        </div>
        <div><a href="#contact"> Talk To Us</a></div>
        <div><a href="#about">About Us</a></div>
    </nav>
    <header class="header">
        <h1 style="margin-top: 50px;"><i>The Best Food Joint Around. Enjoy!</i></h1>
    </header>
    <section class="foodlist">
        <div class="fooditem"><img src="images/Stake.jpg" width="200" height="200" alt=""></div>
        <p>Stake</p>
        <div class="fooditem"><img src="images/pilau.jpg" width="200" height="200" alt=""></div>
        <p>Pilau</p>
        <div class="fooditem"><img src="images/ugali.jpg" width="200" height="200" alt=""></div>
        <p>ugali</p>
        <div class="fooditem"><img src="images/pork.jpg" width="200" height="200" alt=""></div>
        <p>Pork</p>
        <div class="fooditem"><img src="images/french fries.jpg" width="200" height="200" alt=""></div>
        <p>Fries</p>
        <div class="fooditem"><img src="images/uji power.jpg" width="200" height="200" alt=""></div>
        <p>Uji Power</p>

    </section>
</body>
<footer class="footer">
    <div>
        <h3>We are located at KISM house 1st Floor Room 102</h3>
    </div>
    <div>
        <h3>Contact- 0712345678</h3>
    </div>
    <div>
        <h3>&#169 Copyright all rights reserved 2024<br>2nd BENCH HOTEL &#8482;
        </h3>
    </div>
</footer>

</html>